<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            scrollbar-color: rgb(67, 67, 67) transparent;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        body {
            background-color: black;
            /* background-color: #a6a6a6; */
            color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .box {
            display: grid;
            height: 30rem;
            width: 20rem;
            border-radius: 1rem;
        }

        .layer-one,
        .layer-two {
            grid-column: 1;
            grid-row: 1;
        }

        .layer-one {
            /* background-color: grey; */
            height: 20rem;
            width: 100%;
            border-radius: 1rem;
            z-index: 0;
        }

        .layer-two {
            /* background-color: rebeccapurple; */
            box-shadow: inset 0 106px 20px -92px rgba(0, 0, 0, 1), inset 0 -106px 20px -92px rgba(0, 0, 0, 1);
            /* box-shadow: inset 0 106px 20px -92px #a6a6a6; */
            height: 20rem;
            width: 100%;
            border-radius: 1rem;
            z-index: 1;
            pointer-events: none;
        }

        .items {
            height: 20rem;
            overflow: scroll;
        }

        .item {
            margin: 1rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="layer-one">
            <div class="items">
                <div class="item">hey</div>
                <div class="item">hej</div>
                <div class="item">ello</div>
                <div class="item">hey</div>
                <div class="item">hej</div>
                <div class="item">lmao</div>
                <div class="item">lol</div>
                <div class="item">lmao</div>
                <div class="item">'sup</div>
                <div class="item">lol</div>
                <div class="item">'sup</div>
                <div class="item">ello</div>
            </div>

        </div>
        <div class="layer-two"></div>
    </div>
</body>

</html>